language: python
sudo: false
python:
  - "3.5.1"
  - "3.5.2"
  - "nightly"
install:
  - pip install pip --upgrade
  - pip install .[test]
  - pip install coveralls

# command to run tests
script: coverage run --source=futurefinity setup.py test

after_success:
  coveralls
