os:
  - linux
  - osx
language: python
sudo: required
osx_image: xcode7.3
python:
  - "3.5.1"
  - "3.5.2"
  - "nightly"
install:
  - pip install pip --upgrade
  - pip install .[test]
  - pip install coveralls

# command to run tests
script: coverage run --source=futurefinity -m futurefinity.tests

after_success:
  coveralls
